

*   
    color: $black
    padding: 0 
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: 'Montserrat'
    scroll-margin: 30px
    font-size: 16px
    font-weight: 500
html
     scroll-behavior: smooth
body 
    position: relative
    background: $white
img 
    width: 100%
    height: auto
a
    display: block 
    color: inherit 
    text-decoration: none 
    cursor: pointer
span 
    font-weight: inherit 
    font-size: inherit
li 
    list-style: none 
    
button 
    color: inherit
    border: 0 
    outline: 0 
    background: none 
    cursor: pointer

.container
    max-width: 1110px
    width: 100%
    // padding: 0px 20px
    margin: 0 auto

section
    margin-bottom:99px 

0
@import 'sass/_header'
@import 'sass/_footer'

@media screen and (max-width: 1100px)
    .container
        padding: 0px 23px
    section
        margin-bottom: 50px
    *
        scroll-margin: 30px
