.dialog
    .container
        background-color: $orange
        border-radius: 50px
    &__title
        padding-top: 66px
        font-size: 88px
        color: $white
        font-weight: 900
        line-height: 102px
        text-align: center
        text-transform: uppercase
        margin-bottom: 50px
    &__block
        display: flex
        flex-direction: column
        gap: 56px
        padding-bottom: 138px
        &Item
            display: flex
            flex-direction: column
            gap: 26px
            &Up
                position: relative
                background-color: $lime
                border-radius: 30px
                width: 100%
                padding: 25px 0px 22px 32px
                &::after
                    position: absolute
                    content: ""
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 51px 34px 0 0
                    border-color: $lime transparent transparent transparent
                    bottom: -25px
                    left: 0
                p
                    max-width: 1085px
                    width: 100%
                    font-size: 32px
                    font-weight: 800
                    line-height: 35px
            &Down
                position: relative
                border-radius: 30px
                padding: 35px 0px 40px 32px
                width: 100%
                background-color: #fff
                &::after
                    position: absolute
                    content: ""
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 51px 0 0 34px
                    border-color: $white transparent transparent transparent
                    bottom: -25px
                    right: 0
                p
                    max-width: 1085px
                    font-size: 24px
                    font-weight: 800
                    line-height: 30px
                    width: 100%

@media screen and (max-width: 1400px)
    .dialog
        .container
            max-width: calc( 100vw - 40px )

@media screen and (max-width: 900px)
    .dialog
        &__title
            font-size: 52px
            line-height: 80px
        &__block
            padding-bottom: 85px
            &Item
                &Up
                    p
                        font-size: 21px
                        max-width: 475px
                &Down
                    p
                        font-size: 18px
                        max-width: 475px

@media screen and (max-width: 600px)
    .dialog
        .container
            .inner-container
                padding: 0
        &__title
            font-size: 26px
            line-height: 40px
            padding-top: 35px
            margin-bottom: 35px
        &__block
            padding-bottom: 60px
            &Item
                &Up
                    padding-left: 20px
                    p
                        max-width: 255px
                        font-size: 16px
                        line-height: 30px
                &Down
                    padding-left: 20px
                    p
                        max-width: 255px
                        font-size: 14px
                        line-height: 30px