header
    padding: 20px 0px
    position: sticky
    width: 100%
    top: 0
    left: 0
    z-index: 2
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    background: linear-gradient(90.00deg, rgb(3, 39, 52) 32.515%,rgb(1, 34, 44) 130.061%)

.header
    &__wrap
        display: flex
        justify-content: space-between

        a
            h2
                font-size: 50px
                color: $white
                font-weight: 900
                text-transform: uppercase
    &__right
        display: flex
        gap: 7px
        &Tel
            background-color: $lime
            border-radius: 48px
            max-width: 185px
            width: 185px
            display: flex
            align-items: center
            justify-content: center
            height: 50px
            font-size: 16px
            font-weight: 500
            &Mobile
                display: none
                width: 50px
                height: 50px
                align-items: center
                justify-content: center
                background-color: $white
                border-radius: 100%
                img
                    width: 30px
                    margin: 0 auto
                    height: 30px
        &Link
            width: 50px
            height: 50px
            display: flex
            align-items: center
            border-radius: 100%
            background: $white
            img
                margin: 0 auto
                width: 35px
                height: 35px

@media screen and (max-width: 900px)
    .header
        &__right
            &Tel
                display: none
                &Mobile
                    display: flex

@media screen and (max-width: 600px)
    .header
        &__wrap
            a
                h2
                    font-size: 35px
        