
.main
    height: calc( 100vh - 105px )
    &__wrap
        z-index: 1
        position: relative
        .inner-container
            z-index: 1
            position: relative
    &__video
        height: calc( 100vh - 105px )
        border-radius: 50px
        position: absolute
        z-index: -2
        top: 0
        left: 0
        width: 100%
        &-bg 
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.4)
            border-radius: 50px
            position: absolute
            z-index: 0
        video
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50px
    .inner-container
        padding-top: 65px
        display: flex
        flex-direction: column
        gap: 90px
    h1
        font-family: 'Playfair Display SC'
        font-size: 140px
        font-weight: 700
        line-height: 147px
        text-transform: uppercase
        color: $white
    &__down
        display: flex
        justify-content: space-between
        align-items: center
        &Price
            display: flex
            flex-direction: column
            gap: 20px
            p
                font-size: 50px
                color: $white
                font-weight: 700
                padding-left: 20px
        &Button
            text-transform: uppercase
            font-size: 26px
            color: $white
            display: flex
            align-items: center
            justify-content: center
            max-width: 345px
            width: 345px
            font-weight: 800
            border-radius: 10px
            height: 70px
            background: linear-gradient(90.00deg, rgb(255, 119, 0),rgb(255, 89, 0) 100%)
        &Descript
            font-size: 24px
            font-weight: 700
            text-transform: uppercase
            max-width: 380px
            width: 100%
            p
                color: $white

@media screen and (max-width: 1200px)
    .main
        h1
            font-size: 100px

@media screen and (max-width: 900px)
    .main
        h1
            font-size: 64px
            line-height: 100px
        &__down
            align-items: flex-start
            flex-direction: column
            &Price
                p
                    padding-left: 0
            &Button
                margin-bottom: 20px

@media screen and (max-width: 600px)
    .main
        .inner-container
            gap: 100px
        h1
            font-size: 42px
            line-height: 80px
        &__down
            &Price
                p
                    font-size: 36px
            &Descript
                p
                    font-size: 18px
                    max-width: 265px
                    width: 100%
            &Button
                font-size: 21px
                max-width: 290px