.time
    .container
        background-color: $orange
        border-radius: 50px
    .inner-container
        padding-top: 75px
        padding-bottom: 75px
        display: flex
        flex-direction: column
        gap: 90px
        h2
            font-size: 88px
            color: $lime
            font-weight: 900
            line-height: 102px
            max-width: 880px
            width: 100%
            text-align: center
            margin: 0 auto
    &__cards
        display: flex
        justify-content: space-between
        &Item
            max-width: 387px
            width: 100%
            border-radius: 10px
            display: flex
            flex-direction: column
            gap: 25px
            text-align: center
            background-color: #fff
            overflow: hidden
            &Img
                height: 273px
                width: 100%
            h3
                font-size: 24px
                font-weight: 700
                text-transform: uppercase
            p
                font-size: 18px
                font-weight: 400
                line-height: 24px
                padding-bottom: 23px
    &__descript
        color: $white
        font-size: 24px
        font-weight: 700
        line-height: 30px
        max-width: 500px
        width: 100%
        text-align: center
        margin: 0 auto
        display: flex
        align-items: center


@media screen and (max-width: 1400px)
    .time
        .container
            max-width: calc( 100vw - 40px )

@media screen and (max-width: 1200px)
    .time
        .inner-container
            h2
                font-size: 70px
                max-width: 649px
        &__cards
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 15px

    
@media screen and (max-width: 600px)
    .time
        .inner-container
            padding: 0
            padding-top: 40px
            padding-bottom: 40px
            gap: 40px
            h2
                font-size: 48px
                line-height: normal
                font-size: 30px
        &__cards
            &Item
                gap: 20px
                h3
                    font-size: 18px
                p
                    font-size: 14px
                &Img
                    height: auto
        &__descript
            font-size: 20px