$black: #171717
$blue: #263977
$yellow: #F99A1C
$white: #FFFFFF
$gray: #535353
$orange: #FF7615
@import '_main'
@import '_karta'
@import '_partners'
@import '_preim'
@import '_garant'
@import '_news'
@import '_otveti'
@import '_zayavka'
@import '_contacts'